# Port listener
server.port=9090

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost/lportal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=ricoh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Prints on console executed SQL code
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Relationship entities configuration
spring.jackson.serialization.fail-on-empty-beans=false